spring.application.name=demo-app
server.servlet.contextPath=/api
server.port=9090
debug=false

spring.profiles.active= dev
spring.datasource.continue-on-error=false 
spring.datasource.name=sriniDB
spring.datasource.username=b74133eb25f237
spring.datasource.password=afe3c6df
spring.datasource.url=jdbc:mysql://b74133eb25f237:afe3c6df@us-cdbr-iron-east-01.cleardb.net:3306/ad_2ee6f66e6edd16f?reconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
